NGINX_SERVER_NAME=
API_VERSION=api/v1
DBNAME=csep
DBUSERNAME=postgres
DBPASSWORD=login
DBSCHEMA=public
DBHOST=127.0.0.1
DBPORT=5432
SERVER_DEBUG_MODE=True
SMB_HOST=192.168.214.143
SMB_USERNAME=edms
SMB_PASSWORD=S3n0l#2!
SMB_SERVER_NAME=DiskStation2
SMB_SHARE_NAME=volume1
SMB_SERVICE_NAME=EDMS
SMB_CLIENT_MACHINE=server
SMB_TIMEOUT=60
DOCUMENT_URL=http://192.168.214.143:8059/
TOKEN_EXPIRY_TIME=86400
MEDIA_ROOT=/opt
MEDIA_URL=/media/
MAINMEDIA=OTHERSs
PASSWORD=4&PwFh@4
OVER_RIDER=True
EMAIL_HOST=info@programiana.com
EMAIL_HOST_PASSWORD=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
SENDGRID_API_KEY=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
FRONTEND=127.0.0.1:4200

