upstream web {
  ip_hash;
  server web:5700;
}

# serving files
server {
   client_max_body_size 4G;
   charset utf-8;
  location /static/ {
    autoindex on;
    alias /src/app/static/;
}
  location / {
        proxy_pass http://web/;
    }
  listen 5600;
   location /media/ {
        autoindex on;
        alias /src/app/;
    }
  server_name $NGINX_SERVER_NAME;
}
